# Marvel_CDB_KMM

./: .gitignore  LICENSE  README.md  android.puml  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  shared.puml
androidApp/: build.gradle.kts
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/data/: FakeData.kt
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/di/: stubCommonModule.kt
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/stubFiles/: StubMarvelRepository.kt
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/ui/: MarvelCardListViewModelDDBBTest.kt
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/ui/heroDetails/: MarvelHeroDetailsTest.kt
androidApp/src/androidTest/kotlin/com/ragnorak/marvelcdb/ui/heroesList/: MarvelHeroesListTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ragnorak/marvelcdb/: MainApplication.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/android/: MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/android/di/: AndroidMarvelModule.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/android/ui/: MainActivity.kt  MarvelCardListViewModel.kt  ViewState.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/di/: AndroidMarvelModule.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/: ConstansUiIdentifiers.kt  ContsUiIdentifiers.kt  MainActivity.kt  MarvelApp.kt  MarvelAppState.kt  MarvelCardListViewModel.kt  ViewState.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/favouritesHeroes/: FavouritesHeroesView.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/heroDetails/: MarvelHeroDetails.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/heroesList/: MarvelHeroesList.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/navigation/: MarvelAppDestination.kt  MarvelAppNavHost.kt
androidApp/src/main/java/com/ragnorak/marvelcdb/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: favorite_icon.xml  hero_icon.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
androidApp/src/test/kotlin/com/ragnorak/marvelcdb/data/: FakeData.kt
androidApp/src/test/kotlin/com/ragnorak/marvelcdb/ui/: MarvelCardListErrorViewModelTest.kt  MarvelCardListViewModelTest.kt
components/: build.gradle.kts
components/src/androidTest/java/com/ragnorak/components/: ExampleInstrumentedTest.kt
components/src/main/java/com/ragnorak/components/: Constants.kt  LoadingComponent.kt
components/src/main/java/com/ragnorak/components/foundations/: Dimensions.kt  ShimmerEffect.kt
components/src/main/java/com/ragnorak/components/marvel/: MarvelHeroCard.kt  MarvelHeroLoadingCard.kt
components/src/test/java/com/ragnorak/components/: ExampleUnitTest.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/raulillan.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/ui/: MarvelCardListView.swift  MarvelCardListViewModel.swift
iosApp/iosApp/uikk/: MarvelCardListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ragnorak/marvelcdb/: Platform.android.kt
shared/src/androidMain/kotlin/com/ragnorak/marvelcdb/database/: getFavouriteMarvelCards.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/: Greeting.kt  MarvelAppConsts.kt  Platform.kt  ResultData.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/datasource/: MarvelCardsDataSource.kt  MarvelFavouriteCardsDataSource.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/datasource/cloud/: MarvelCardsCloudDataSourceImpl.kt  MarvelCardsDataSource.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/datasource/entities/: MarvelFavouriteCardEntity.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/datasource/local/: MarvelCardsLocalDataSourceImpl.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/datasource/responses/: MarvelCardListResponse.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/ddbb/: MarvelCardDao.kt  MarvelCardDataBase.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/network/: APIFactory.kt  ApiClient.kt  ApiClientKtor.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/data/repositories/: MarvelCardRepository.kt  MarvelCardRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/domain/: AddMarvelFavouriteCardUseCaseImpl.kt  DeleteMarvelFavouriteCardUseCaseImpl.kt  GetMarvelCardAvengerListUseCaseImpl.kt  GetMarvelCardFavoriteListUseCaseImpl.kt  GetMarvelCardListUseCase.kt  GetMarvelCardListUseCaseImpl.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/domain/interfaces/: AddMarvelFavouriteCardUseCase.kt  DeleteMarvelFavouriteCardUseCase.kt  GetMarvelCardFavoriteListUseCase.kt  GetMarvelCardListUseCase.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/domain/models/: MarvelCardModel.kt
shared/src/commonMain/kotlin/com/ragnorak/marvelcdb/domain/models/mappers/: MarvelCardMapper.kt
shared/src/iosMain/kotlin/com/ragnorak/marvelcdb/: HelperDi.kt  Platform.ios.kt  getFavouriteMarvelCards.kt
shared/src/iosMain/kotlin/com/ragnorak/marvelcdb/di/: IOSMarvelModule.kt
shared/src/test/kotlin/com/ragnorak/marvelcdb/data/datasource/cloud/: MarvelCardsCloudDataSourceImplTest.kt  (+1 more)
shared/src/test/kotlin/com/ragnorak/marvelcdb/data/network/: ApiClientTest.kt
shared/src/test/kotlin/com/ragnorak/marvelcdb/data/repositories/: MarvelCardRepositoryImplTest.kt
shared/src/test/kotlin/com/ragnorak/marvelcdb/domain/: GetMarvelCardAvengerListUseCaseImplTest.kt  GetMarvelCardListUseCaseImplTest.kt
shared/src/test/kotlin/com/ragnorak/marvelcdb/fakeData/: FakeData.kt
